<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9484C5"
    tools:context=".Listening">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="415dp"
        android:layout_height="401dp"
        android:cropToPadding="false"
        android:layout_marginTop="-15dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:paddingStart="-10dp"
        android:paddingLeft="0dp"
        android:paddingTop="-500dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        app:srcCompat="@drawable/ps"
        tools:layout_editor_absoluteY="-39dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <SeekBar
        android:id="@+id/barS"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="405dp" />

    <TextView
        android:id="@+id/zmnAk"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="405dp"
        android:text="0:11" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/play1"
            android:layout_width="36dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="394dp"
            android:background="@drawable/ply"
            app:srcCompat="@drawable/pause"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>
    <SeekBar
        android:id="@+id/barS1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="455dp" />

    <TextView
        android:id="@+id/zmnAk1"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="455dp"
        android:text="0:11" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:id="@+id/play2"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="445dp"
        android:background="@drawable/ply"
        app:srcCompat="@drawable/pause"
        tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</RelativeLayout>